body
	min-width: 1600px
	color: $dark
	background: $white
	font-family: $opensans
	+f(15px, 400, 1.734)

.main
	padding-top: 17px

.inner
	position: relative
	padding-left: 15px
	padding-right: 15px
	margin-left: auto
	margin-right: auto
	max-width: 1210px
	+clr

.title-md
	font-family: $montserrat
	+f(21px, 500, 1.715)
	letter-spacing: .025em

.section
	&:not(:last-child)
		margin-bottom: 20px

.link
	color: $blue
	border-bottom: 1px solid transparent
	transition: border-color .3s
	+hover
		border-color: $blue
