//FONTS
=fontpath($name, $name1, $file)
	src: local($name), local($name1), url("../fonts/" + $file + ".woff2") format("woff2"), url("../fonts/" + $file + ".woff") format("woff")
=fontdefault($style, $weight, $name)
	font-family: $name
	font-style: $style
	font-weight: $weight

$familyOpensans: 'Open Sans'
$familyMontserrat: 'Montserrat'

@font-face
	+fontdefault(normal, 300, $familyOpensans)
	+fontpath('Open Sans Light', 'OpenSans-Light', opensans-light)

@font-face
	+fontdefault(italic, 300, $familyOpensans)
	+fontpath('Open Sans Light Italic', 'OpenSans-LightItalic', opensans-lightitalic)

@font-face
	+fontdefault(normal, 400, $familyOpensans)
	+fontpath('Open Sans Regular', 'OpenSans-Regular', opensans-regular)

@font-face
	+fontdefault(italic, 400, $familyOpensans)
	+fontpath('Open Sans Italic', 'OpenSans-Italic', opensans-italic)

@font-face
	+fontdefault(normal, 600, $familyOpensans)
	+fontpath('Open Sans SemiBold', 'OpenSans-SemiBold', opensans-semibold)

@font-face
	+fontdefault(italic, 600, $familyOpensans)
	+fontpath('Open Sans SemiBold Italic', 'OpenSans-SemiBoldItalic', opensans-semibolditalic)

@font-face
	+fontdefault(normal, 700, $familyOpensans)
	+fontpath('Open Sans Bold', 'OpenSans-Bold', opensans-bold)

@font-face
	+fontdefault(italic, 700, $familyOpensans)
	+fontpath('Open Sans Bold Italic', 'OpenSans-BoldItalic', opensans-bolditalic)

@font-face
	+fontdefault(normal, 800, $familyOpensans)
	+fontpath('Open Sans ExtraBold', 'OpenSans-ExtraBold', opensans-extrabold)
@font-face
	+fontdefault(italic, 800, $familyOpensans)
	+fontpath('Open Sans ExtraBold Italic', 'OpenSans-ExtraBoldItalic', opensans-extrabolditalic)

@font-face
	+fontdefault(normal, 500, $familyMontserrat)
	+fontpath('Montserrat Medium', 'Montserrat-Medium', montserrat-medium)
@font-face
	+fontdefault(italic, 500, $familyMontserrat)
	+fontpath('Montserrat Medium Italic', 'Montserrat-MediumItalic', montserrat-mediumitalic)
