$opensans: 'Open Sans', Helvetica, sans-serif
$montserrat: 'Montserrat', Helvetica, sans-serif

$white: #fff
$black: #000

$dark: #0f2841
$blue: #0caafe
$lightBlue: #37baff
$orange: #ffae1f
$lightOrange: #ffc051