.author
	padding-top: 30px
	padding-bottom: 50px
	+sm
		padding-top: 0
	&__container
		box-shadow: 0 0 18px rgba($black, 0.10)
		display: flex
		flex-direction: row
		+md
			flex-direction: column
			align-content: center
	&__col
		width: 50%
		+md
			width: 100%
	&_photo
		font-size: 0
		+cover
		+md
			min-height: 445px
		+xs
			min-height: 340px
			background-size: 100%
	&_content
		padding: 30px 45px 30px 60px
		display: flex
		flex-direction: column
		+xmd
			padding: 20px 30px
		+xs
			padding: 20px
	&__name
		color: #202020
		font-size: 21px
		font-weight: 600
		line-height: 32px
	&__special
		margin: 20px 0 35px
		p
			color: #202020
			font-size: 14px
			font-weight: 400
			line-height: 30px
			span
				color: $gray-lighten
	&__text
		font-size: 14px
		line-height: 1.71
		color: #202020
	&__contacts
		margin-top: 120px
		+md
			margin-top: 60px
	&__btn
		margin-top: 30px
		color: $white
		+xs
			margin-top: 20px
	&__list
		display: flex
		flex-direction: row
		justify-content: space-between
		width: 100%
		max-width: 360px
		+xmd
			display: flex
		+xs
			flex-direction: column
		&-item
			display: flex
			flex-direction: column
		&-label,
		&-link
			font-size: 14px
			line-height: 30px
		&-label
			color: rgba($dark, .50)
		&-link
			font-weight: 700
			color: $dark
