.block
	padding: 35px 0 10px
	max-width: 390px
	background: $white
	&__wrapper
		padding: 0 40px
		margin-bottom: 30px
		&:not(:last-child)
			border-bottom: 1px solid $borderGray
	&__search
		position: relative
		display: flex
		border: 1px solid #a2a2a2
		border-radius: 5px
		margin-bottom: 30px
		padding: 0 25px 0 15px
		&-input
			flex-grow: 1
			height: 34px
			padding: 0 5px
			color: $dark
			letter-spacing: .01em
			+f(14px, null, normal)
			+placeholder-color($dark)
	&__label
		padding: 10px 0
		color: #a2a2a2
		+f(14px, null, 1)
		letter-spacing: .01em
	&__icon
		position: absolute
		top: 6px
		right: 10px
		width: 14px
		height: 22px
		&:before,
		&:after
			content: ""
			position: absolute
		&:before
			top: 0
			left: 0
			width: 14px
			height: 14px
			border-radius: 50%
			border: 4px solid #ffa201
			background: $white
		&:after
			bottom: 0
			left: 50%
			width: 1px
			height: 8px
			background: #909090
	&__phone
		display: block
		color: $dark
		transition: color .24s
		+f(22px, 700, .864)
		+hover
			color: $blue
	&__time
		+f(12px, null, 2.5)
		letter-spacing: .01em
		margin-bottom: 20px
		color: rgba($dark, .5)
	&__title
		margin-bottom: 20px
		+f(18px, 700, 1)
	&__form
		font-size: 0
		&-wrapper
			border: 1px solid $borderGray
			border-radius: 5px
			overflow: hidden
	&__input
		position: relative
		display: inline-block
		vertical-align: top
		width: 50%
		border-bottom: 1px solid $borderGray
		&:first-child
			&:before
				content: ""
				position: absolute
				top: 0
				right: 0
				bottom: 0
				width: 1px
				background-color: $borderGray
		&-in
			padding: 0 5px 0 15px
			height: 34px
	&__input,
	&__textarea
		&-in
			width: 100%
			font-family: $opensans
			color: #a2a2a2
			+f(14px, null, normal)
			+placeholder-color(#a2a2a2)
	&__textarea
		&-in
			border: none
			resize: none
			height: 82px
			padding: 10px 5px 5px 15px
	&__btn
		width: 100%
		margin-top: 12px
.block-list
	margin-bottom: 30px
	&__item
		display: flex
		margin-bottom: 15px
		a.block-list__value
			transition: color .24s
			&:hover
				color: $blue
	&__label
		flex: 0 0 60px
		color: rgba($dark, .5)
		letter-spacing: .01em
		+f(14px, null, 1.286)
	&__value
		flex-grow: 1
		display: block
		padding-left: 5px
		color: $dark
		letter-spacing: .01em
		+f(14px, null, 1.286)

