.btn-apply
	width: 100%
	height: 50px
	background: $blue
	color: $white
	letter-spacing: .01em
	display: none
	+vertical
	+md
		display: block
	&__in
		display: inline-block
		vertical-align: middle
		+f(14px, null, normal)
