.btn-filter
	position: relative
	margin: 0 -15px 15px
	border-bottom: 1px solid $inputBorder
	display: none
	+md
		display: block
	+sm
		margin-bottom: 20px
	&__wrapper
		background: none
		display: block
		width: 100%
		+vertical
		height: 51px
		+sm
			margin-left: -10px
			margin-right: -10px
		+xs
			border-top: 1px solid $inputBorder
	&__label
		+f(14px, null, normal)
	&__icon,
	&__label
		display: inline-block
		vertical-align: middle
	&__icon
		margin-right: 20px
		font-size: 18px
