.btn
	display: inline-block
	vertical-align: top
	padding: 10px 21px 11px
	border-radius: 5px
	font-family: $opensans
	+f(14px, 400, 1)
	letter-spacing: 0.01em
	transition: background 0.3s
	&_blue
		color: $white
		background: $blue
		+hover
			background: $lightBlue
	&_orange
		color: $white
		background: $orange
		+hover
			background: $lightOrange