.card
	margin: 50px 0
	+md
		margin: 65px 0 20px
	+sm
		margin: 20px 0 25px
	&__row
		margin: 0 -15px
		+clr
	&__col
		padding: 0 15px
		float: left
		&_41
			width: 41.66666667%
			+md
				width: 100%
		&_58
			width: 58.33333333%
			+md
				width: 100%
	&__case
		padding: 20px 0
		+md
			max-width: 440px
			height: 330px
			margin: 0 auto
			padding-top: 0
		+sm
			height: auto
			max-width: 245px
			margin-bottom: 30px
	&__wrapper
		padding-left: 50px
		+md
			padding-left: 0
			box-shadow: 0 0 18px 0 rgba($black, .1)
		+sm
			box-shadow: none
	&__info
		padding: 25px 30px 25px 50px
		box-shadow: 0 0 18px 0 rgba($black, .1)
		+md
			box-shadow: none
			padding: 25px 0
			max-width: 545px
			margin: 0 auto
		+sm
			padding: 0
	&__title
		font-family: $montserrat
		+f(21px, 500, 1.524)
		letter-spacing: .025em
		margin-bottom: 10px
		+sm
			font-size: 16px
			margin-bottom: 18px
	&__meta
		margin: -10px
		padding-bottom: 40px
		font-size: 0
		+sm
			padding-bottom: 25px
			margin: -5px
		li
			display: inline-block
			margin: 10px
			color: $gray-lighten
			+f(14px, null, 1)
			letter-spacing: .01em
			+sm
				width: 50%
				margin: 0
				padding: 5px
				font-size: 12px
			span
				color: #202020
	&__characteristics
		padding-bottom: 40px
		+sm
			padding-bottom: 20px
	&__total
		font-size: 0
		margin-bottom: 25px
		+xs
			margin-bottom: 15px
	&__price,
	&__qua,
	&__availability,
	&__total-wrapper
		display: inline-block
		vertical-align: top
	&__price
		letter-spacing: .025em
		color: #202020
		margin-right: 20px
		min-width: 175px
		+f(30px, 500, 1.2)
		+xs
			font-size: 18px
			width: 50%
			margin-right: 0
			padding-top: 5px
			min-width: auto
		span
			+f(null, 700, null)
	&__qua
		width: 80px
		margin-right: 20px
		+xs
			margin-right: 0
	&__counter
		padding: 5px
		.counter__input
			margin-left: 0
			text-align: center
	&__availability
		padding: 11px 0
		+f(14px, null, 1)
		+xs
			font-size: 12px
			display: block
			padding: 18px 0
		span
			color: rgba($dark, .5)
	&__progress
		font-size: 0
		display: inline-block
		vertical-align: top
		margin-left: 7px
		padding: 2px 0
		&-item
			display: inline-block
			vertical-align: top
			width: 2px
			height: 10px
			margin: 0 1px
			background-color: #cfcfcf
			&.is-active
				background-color: $orange
	&__controls
		font-size: 0
		margin: 0 -8px -15px
		&-btn
			min-width: 130px
			padding: 10px 10px 11px
			+xs
				min-width: 144px
		&-icon
			font-size: 19px
			vertical-align: middle
			margin-right: 10px
	&__control
		margin: 0 8px 15px
		+xs
			margin: 0 0 15px
		&_indent
			margin-right: 20px
		&-wrapper
			display: inline-block
			vertical-align: top
			+xs
				width: 50%
				text-align: center
	&__action
		background: transparent
		font-size: 0
		padding: 8px 0
		+hover
			span
				color: $lightBlue
		span
			display: inline-block
			vertical-align: middle
			transition: color .24s
			color: $blue
			+f(14px, null, 1)
.case
	&__logo
		position: absolute
		right: 0
		top: 0
		max-width: 94px
		max-height: 31px
		+sm
			max-width: 45px
			max-height: 15px
	&__slider
		position: relative
	&__nav
		position: absolute
		left: 0
		top: 0
		width: 80px
		height: 100%
		+sm
			width: 60px
		.slick-current
			.case__item_small
				&:after
					background: $blue
			img
				opacity: 1
	&__for
		padding-left: 120px
		+sm
			padding-left: 80px
	&__item
		+vertical
		img
			display: inline-block
			vertical-align: middle
			max-width: 100%
			max-height: 100%
		&_big
			margin-right: auto
			margin-left: auto
			height: 460px
			+md
				height: 285px
			+sm
				height: 160px
			img
				+md
					margin-left: -63px
				+sm
					margin-left: -32px
		&_small
			height: 100px
			padding: 10px 0
			position: relative
			cursor: pointer
			+sm
				height: 58px
			&:after
				content: ""
				position: absolute
				bottom: 0
				left: 0
				right: 0
				height: 3px
				background: transparent
				transition: background .24s
			img
				opacity: .6
				transition: opacity .24s
