.doc-list
	margin: 0 -10px
	font-size: 0
	&__item
		display: inline-block
		vertical-align: top
		padding: 0 10px 20px
		width: 50%
		+xs
			width: 100%
	&__wrapper
		display: block
		+clr
		+xs
			display: inline-block
		+hover
			.doc-list
				&__label
					color: $lightBlue
	&__img
		width: 23px
		height: 32px
		float: left
		margin-top: 4px
		&-in
			max-width: 100%
			max-height: 100%
	&__content
		padding-left: 20px
		margin-left: 23px
	&__label,
	&__value
		+f(14px, null, 21px)
		letter-spacing: .01em
	&__label
		max-width: 198px
		color: $blue
		transition: color .24s
	&__value
		color: #9f9f9f
