.grid
	&__row
		margin: 0 -10px
		+clr
	&__col
		float: left
		padding: 0 10px
		&_100
			width: 100%
		&_50
			width: 50%
		&_42-5
			width: 42.5%
		&_xmd-100
			+xmd
				width: 100%
		&_xmd-50
			+xmd
				width: 50%
		&_xs-100
			+xs
				width: 100%
