.heading
	padding: 20px 0
	border-bottom: 1px solid #dcdcdc
	+xmd
		padding: 15px 0
	+xs
		border: none
	&.border-bottom-zero
		border-bottom: none
	&__title
		margin-top: 13px
		+xmd
			margin-top: 7px
		+sm
			margin-top: 0
			text-align: center
