.info
	&__header
		padding-top: 30px
		padding-bottom: 30px
		text-align: center
		+xmd
			padding-top: 40px
			padding-bottom: 40px
		+xs
			padding-top: 23px
			padding-bottom: 23px
	&__title
		margin-bottom: 7px
		+xs
			margin-bottom: 0
		span
			+xs
				display: block
	&__description
		letter-spacing: 0.01em
		+xs
			display: none
	&__body
		padding-top: 37px
		padding-bottom: 30px
		background: #efefef
		+xmd
			padding: 5px 0
		+sm
			padding: 30px 0 0
	&__items
		font-size: 0
		text-align: center
	&__item
		display: inline-block
		vertical-align: top
		padding: 35px 20px
		width: 25%
		+xmd
			padding: 35px 5px
		+sm
			width: 50%
			padding: 0 5px 18px
	&__figure
		position: relative
		margin: 0 auto 29px
		border-radius: 50%
		width: 188px
		height: 188px
		background: $white
		+vertical
		+xmd
			width: 146px
			height: 146px
			margin-bottom: 12px
		+sm
			width: 112px
			height: 112px
			margin-bottom: 7px
		&:after
			content: ''
			position: absolute
			top: 7px
			left: 7px
			right: 7px
			bottom: 7px
			border: 1px solid gainsboro
			border-radius: 50%
	&__icon
		display: inline-block
		vertical-align: middle
		fill: $blue
		font-size: 60px
		+xmd
			font-size: 54px
		+sm
			font-size: 42px
	&__subtitle
		margin: 0 auto
		max-width: 210px
		+f(12px, null, 19px)
		letter-spacing: 0.15em
		text-transform: uppercase
		+xmd
			font-size: 11px
			letter-spacing: .05em
