.l-item
	position: relative
	text-align: center
	transition: box-shadow 0.3s
	&_all
		.l-item__figure
			background-color: $blue
			+vertical
		.l-item__text
			display: inline-block
			vertical-align: middle
			font-family: $opensans
			+f(16px, 700, 30px)
			color: $white
			letter-spacing: 0.010em
			svg
				transform: rotateZ(90deg)
				font-size: 9px
				color: $white
	&__inner
		display: block
	&__figure
		display: block
		margin: 0 auto 20px
		height: 280px
		+cover
		background-color: $gray-shape
	&__img
		display: inline-block
		vertical-align: middle
		max-width: 100%
		max-height: 100%
	&__title
		max-height: 2em*1.5
		color: $dark
		+f(14px, 400, 1.5)
	&__name
		font-size: 15px
		color: $dark
		font-weight: 700
		margin-bottom: 10px
		display: block