.main-tabs
	padding: 20px 0
	border-bottom: 1px solid #dcdcdc
	&__controls
		margin: -10px
		+clr
	&__group
		position: relative
		float: left
		padding: 10px
		width: 50%
		&:before
			content: ''
			position: absolute
			z-index: 1
			top: 10px
			bottom: 10px
			left: 50%
			border-left: 1px solid gainsboro
	&__button
		position: relative
		float: left
		border: 1px solid gainsboro
		width: 50%
		height: 54px
		color: rgba($dark, 0.7)
		background: none
		letter-spacing: 0.01em
		+vertical
		transition: border-color 0.3s, color 0.3s, background 0.3s
		&:first-child
			border-right: 0
			border-radius: 5px 0 0 5px
		&:last-child
			border-left: 0
			border-radius: 0 5px 5px 0
		+hover
			color: $blue
			background-color: #f1f1f1
		&.is-active
			border-color: $blue
			color: $white
			background: $blue
			+hover
				color: $white
				background: $lightBlue
		&_strong
			font-weight: 700
			letter-spacing: 0.1em
			text-transform: uppercase
		span 
			+f(15px, null, normal)
	&__button-in,
	&__menu,
	&__icon
		display: inline-block
		vertical-align: middle
	&__icon
		margin-right: 10px
		fill: currentColor
		font-size: 27px
	&__menu
		margin-right: 15px
		border-top: 1px solid currentColor
		width: 23px
		&:before,
		&:after
			content: ''
			display: block
			margin-top: 4px
			border-top: 1px solid currentColor
