.mobile-menu
	position: fixed
	z-index: 1000
	top: 0
	left: 0
	right: 0
	bottom: 0
	display: none
	overflow: auto
	padding: 107px 0
	min-width: 320px
	opacity: 0
	visibility: hidden
	background: $white
	text-align: center
	transition: opacity 0.3s, visibility 0.3s
	+xl
		display: block
	+sm 
		padding: 50px 0
	&.is-open
		opacity: 1
		visibility: visible
	&__btns
		display: none
		margin: 0 0 50px
		font-size: 0
		+sm 
			display: block
	&__btn
		display: inline-block
		vertical-align: top
		padding: 0 5px
		&-control
			padding-left: 10px
			padding-right: 10px
			width: 93px
	&__actions
		margin-bottom: 120px
		+sm 
			margin-bottom: 40px
	&__action
		position: relative
		display: inline-block
		vertical-align: top
		padding: 10px 16px
		height: 40px
		color: inherit
		+vertical
		transition: color 0.3s
		+hover
			color: $orange
	&__icon
		display: inline-block
		vertical-align: middle
		font-size: 20px
		fill: currentColor
	&__sticker
		position: absolute
		top: -3px
		right: 0
		border-radius: 13px
		min-width: 25px
		color: $white
		background: $orange
		+f(12px, 400, 25px)
	&__phone
		display: block
		color: inherit
		+f(22px, 700, 19px)
		letter-spacing: 0.01em
		text-transform: uppercase
		transition: color 0.3s
		+sm 
			font-size: 18px
		+hover
			color: $blue
	&__schedule
		margin-top: 19px
		opacity: 0.5
		+f(12px, 400, 1)
		letter-spacing: 0.01em
	.menu.is-open
		+sm 
			display: block
	&__close 
		position: absolute
		top: 0
		right: 0
		padding: 30px
		color: $dark 
		background: none
		transition: color 0.3s
		+sm 
			padding: 20px
		+hover 
			color: $orange
		.icon 
			fill: currentColor
			font-size: 19px
			+sm 
				font-size: 15px

.mobile-nav
	margin-bottom: 120px
	+sm
		margin-bottom: 50px
	&__link
		display: block
		color: $dark
		+f(24px, 400, 60px)
		transition: color 0.3s
		+sm 
			+f(14px, null, 48px)
		+hover
			color: $blue