.order
	font-family: $opensans
	&__steps
		width: 100%
		border-bottom: 1px solid $light-gray
		padding-bottom: 15px
	&__steps-inner
		display: flex
		align-items: center
		justify-content: center
		position: relative
		color: $gray-blue
		font-weight: 600
		font-size: 16px
	&__step.is-active
		color: $dark	
	&__arrow
		padding-top: 5px
		margin: 0 30px	
		.icon-arrow
			width: 15px
			fill: #000
			opacity: .7
	&__footer
		font-family: $montserrat
		padding: 40px 0
		text-align: center
		p
			font-size: 21px
			padding-bottom: 25px
			color: $gray
	&__price
		color: $dark	
	&__btn
		font-family: $opensans
		padding: 10px 80px 11px		


.product
	&__table tr
		border-bottom: 1px solid $light-gray
	&__title
		font-size: 14px
		text-transform: uppercase
		color: $gray
		th
			text-align: left
			padding: 55px 0 10px
			font-weight: 400
	&__row
		font-weight: 600
		font-size: 14px
		color: $dark
		td
			text-align: left
			vertical-align: middle
			padding: 20px 0
		img
			width: 60px
			height: 60px
	&__article
		font-weight: 400
		color: $gray		
	&__del-btn
		background: none
		border: none
		.icon-close
			fill: $gray
			opacity: .7
	&__images
		width: 80px				

.counter
	display: flex
	align-items: center
	justify-content: space-between
	max-width: 125px
	border-radius: 5px
	border: 1px solid $light-gray
	padding: 7px 5px
	font-size: 16px
	&__input
		padding-top: 2px
		margin-left: 27px
		max-width: 30px
	&__minus,
	&__plus
		padding: 0 5px
		color: $gray
		font-size: 20px
		line-height: 20px	
		background: none
		border: none
		margin-bottom: 3px
		.icon-plus
			width: 10px
			height: 10px
	&__minus
		.icon-minus
			width: 10px
			height: 10px


				




