.pagination
	&__arrow,
	&__pages,
	&__page
		display: inline-block
		vertical-align: top
	&__pages 
		padding: 0 30px
	&__arrow,
	&__page
		color: $dark
		+f(14px, 400, 30px)
		letter-spacing: 0.01em
		transition: color 0.3s, background 0.3s
		+hover 
			color: $orange
	&__arrow
		position: relative
		padding-top: 2px
		padding-bottom: 2px
	&__prev
		padding-left: 15px
	&__next
		padding-right: 15px
	&__icon
		position: absolute
		top: 50%
		margin-top: -0.5em
		fill: currentColor
		font-size: 0.72em
		&_prev
			left: 0
		&_next 
			right: 0
	&__page
		padding: 2px
		margin: 0 7px
		border-radius: 50%
		width: 34px
		text-align: center
		&.is-active
			color: $white
			background: $orange 
			+hover 
				color: $white