.popup
	position: fixed
	top: 0
	left: 0
	z-index: 100
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,0.8)
	+vertical
	&__inner
		padding: 34px 34px 29px 34px
		width: 100%
		max-width: 611px
		font-size: 14px
		vertical-align: middle
		display: inline-block
		background-color: $white 
	&__title
		margin-bottom: 15px
		font-family: $familyMontserrat 
		+f(21px,500,1.4)
		text-align: center