.popular
	background-color: #efefef
	padding: 40px 0 20px
	&__title
		margin-bottom: 22px
	&__list
		font-size: 0
		margin: 0 -10px
	&__item
		display: inline-block
		vertical-align: top
		width: 33.33%
		padding: 0 10px
		margin-bottom: 20px
	&__wrapper
		background-color: $white
		padding: 15px 30px
		display: flex
		align-items: center
		transition: box-shadow .24s
		+hover
			box-shadow: 0 0 18px rgba(0, 0, 1, 0.16)
	&__content
		flex-grow: 1
		padding-left: 30px
	&__img
		width: 80px
		height: 90px
		+vertical
		&-in
			display: inline-block
			vertical-align: middle
	&__label
		margin-bottom: 10px
		letter-spacing: .01em
		color: $dark
		+f(14px, null, 1.5)
	&__price
		+f(14px, 700, 1)
		letter-spacing: .01em
		color: $dark
