.portfolio
	background-color: $lightgray
	padding-top: 45px
	padding-bottom: 35px
	&__title
		margin-bottom: 20px
		color: #202020
		+xmd
			text-align: center
	&__items
		display: flex
		flex-direction: row
		align-content: center
		flex-wrap: wrap
		margin: 0 -10px
	&__item
		font-size: 0
		width: 25%
		padding: 15px 10px
		display: flex
		align-items: center
		flex-direction: column
		+hover
			.portfolio__subtitle
				color: $blue
		+md
			align-items: start
			width: 33.33%
		+xmd
			width: 50%
			align-items: center
		+xs
			width: 100%
		&-figure
			background-color: $lightgray
			display: block
			img
				max-width: 100%
				max-height: 100%
	&__subtitle
		margin-top: 15px
		+f(14px, 400, 24px)
		color: #202020
		transition: color 0.3s
