.product-info
	padding: 40px 0 30px
	border-bottom: 1px solid $borderGray
	&__title
		margin-bottom: 30px
	&__description
		p
			padding-right: 40px
			margin-bottom: 45px
			+f(14px, null, 1.857)
			letter-spacing: .01em
	&__characteristics
		padding-bottom: 40px
		.characteristics
			&__label
				width: 51%
			&__value
				width: 49%
	&__grid
		border-bottom: 1px solid $borderGray
