.range
	position: relative
	display: flex
	border: 1px solid #dcdcdc
	border-radius: 5px
	&:before
		content: ''
		position: absolute
		top: 0
		left: 50%
		bottom: 0
		border-left: 1px solid #dcdcdc
	&__field
		display: flex
		align-items: center
		width: 50%
	&__label
		display: block
		padding-left: 8px
		min-width: 65px
		opacity: 0.5
		+f(14px, 400, 24px)
	&__input
		flex-grow: 1
		padding-right: 8px
		width: auto
		min-width: 1px
		height: 33px
		background: none
		font-family: $opensans
		+f(14px, 400, normal)