.ps__thumb-x
	bottom: 0
.ps__rail-x.ps--clicking .ps__thumb-x,
.ps__rail-x:focus>.ps__thumb-x,
.ps__rail-x:hover>.ps__thumb-x
	height: 3px
	background: $blue
	border-radius: 0
	opacity: 1
.ps .ps__rail-x.ps--clicking,
.ps .ps__rail-x:focus,
.ps .ps__rail-x:hover,
.ps .ps__rail-y.ps--clicking,
.ps .ps__rail-y:focus,
.ps .ps__rail-y:hover
	background: transparent
.ps__rail-x
	height: 3px
.ps__thumb-x
	height: 3px
	background: $blue
	border-radius: 0
