.search
	position: relative
	.table
		margin-top: 0

	&.is-show
		.search__container
			opacity: 1
			display: block
	+xmd
		margin-top: 10px
	+sm
		margin-top: 0
	&__form
		position: relative
	&__input
		display: block
		padding-left: 20px
		padding-right: 55px
		border: 2px solid $blue
		border-radius: 5px
		width: 100%
		height: 54px
		color: $dark
		background: $white
		font-family: $opensans
		+f(17px, 400, normal)
		letter-spacing: 0.01em
		+sm
			height: 38px
			border-radius: 7px
			padding-left: 10px
			padding-right: 40px
			font-size: 14px
		&::placeholder
			color: $dark
			opacity: 0.5
	&__btn
		position: absolute
		top: 0
		right: 0
		bottom: 0
		padding-bottom: 2px
		width: 55px
		background: none
		+vertical
		+xmd
			width: 40px
			text-align: right
			padding-right: 6px
	&__icon
		display: inline-block
		vertical-align: middle
		fill: #3aa0d1
		font-size: 21px
		+sm
			font-size: 16px
	&__category
		padding-bottom: 34px
		border-bottom: 1px solid $lightgray
		font-size: 0
		&-item
			display: inline-block
			&:not(:last-child)
				margin-right: 50px
				margin-bottom: 30px
		&-link
			color: $dark
			+f(14px, 400, 18px)
			transition: color .3s
			+hover
				color: $blue
	&__container
		display: none
		position: absolute
		top: 100%
		left: 0
		right: 0
		z-index: 10
		padding: 30px 20px 45px
		background-color: $white
		box-shadow: 0 4px 27px rgba(0,0,0,.14)
		transform: translateY(10px)
		&-row
			&:not(:last-child)
				margin-bottom: 30px
		&-subtitle
			margin-bottom: 25px
			color: $dark
			+f(17px, 700, null)
	&__brands
		font-size: 0
		margin: -10px
		&-item
			display: inline-block
			vertical-align: top
			padding: 10px
			width: 20%
			max-width: 195px
			+xs
				width: 33.33%
		&-box
			text-decoration: none
			cursor: pointer
			display: block
			background-color: $lightgray
			padding: 10px
			text-align: center
		&-figure
			height: 50px
			padding: 10px
			+vertical
		&-img
				display: inline-block
				vertical-align: middle
				mix-blend-mode: multiply
				max-height: 100%
				max-width: 100%
