.soc
	text-align: center
	font-size: 0
	+sm
		margin: 0 -4px
	&__item
		vertical-align: top
		display: inline-block
		+sm
			width: 20%
			padding: 0 4px
		&:not(:first-child)
			margin-left: 8px
			+sm
				margin-left: 0
	&__link
		width: 100px
		height: 44px
		line-height: 42px
		border-radius: 4px
		border: 1px solid $borderGray
		display: block
		+sm
			width: 100%
	.icon
		vertical-align: middle
		line-height: 1
		font-size: 0
		display: inline-block
	.icon-vk
		font-size: 15px
		color: #5b7aa8
	.icon-fb
		font-size: 18px
		color: #3c5a99
	.icon-googleplus
		font-size: 16px
		color: #dc4835
	.icon-inst
		font-size: 20px
		color: #003569
	.icon-classmates
		font-size: 19px
		color: #f57d16
