.sorting
	position: relative
	padding: 2px 0
	font-size: 0
	&.is-active 
		.sorting
			&__dropdown
				opacity: 1
				visibility: visible
			&__value 
				color: $blue
	&__label,
	&__value 
		display: inline-block
		vertical-align: top
		+f(14px, 400, 30px)
		letter-spacing: 0.01em
	&__label 
		position: relative
		padding-left: 22px
		padding-right: 5px
		color: #a5aab0
	&__value 
		position: relative
		padding-right: 17px
		color: $dark
		cursor: pointer
		transition: color 0.3s
		+hover 
			color: $blue
	&__arrow
		position: absolute
		top: 50%
		right: 0
		margin-top: -0.5em
		fill: currentColor
		font-size: 5px
	&__icon 
		position: absolute
		top: 50%
		left: 0
		margin-top: -5px
		width: 14px
		font-size: 0
		line-height: 1
		text-align: right
		i,
		&:before,
		&:after
			display: inline-block
			vertical-align: top
			margin: 1px 0
			border-top: 2px solid #dcdcdc
		i
			width: 100%
		&:before,
		&:after
			content: ''
		&:before
			width: 64.3%
		&:after
			width: 78.58%
	&__dropdown
		position: absolute
		z-index: 100
		top: 100%
		left: 50%
		opacity: 0
		visibility: hidden
		box-shadow: 0 0 18px rgba(0, 0, 1, 0.16)
		transform: translate3d(-50%,7px,0)
		transition: opacity 0.3s, visibility 0.3s
		&:before
			content: ''
			position: absolute
			top: 0
			left: 50%
			width: 13px
			height: 13px
			background: $white
			box-shadow: 0 0 18px rgba(0, 0, 1, 0.16)
			transform: translate3d(-50%, -50%, 0) rotate(45deg)
	&__body
		position: relative
		z-index: 1
		padding: 15px 0
		color: $blue
		background: $white
		+f(14px, 400, 30px)
		letter-spacing: 0.01em
		white-space: nowrap
	&__item
		padding: 0 40px
		cursor: pointer
		transition: color 0.3s
		+hover 
			color: $lightBlue
		&.is-active
			display: none