.content
	padding: 65px 80px 90px
	+xmd
		padding: 25px 0 80px
	+sm
		padding: 0 10px 35px
		margin: 0 -10px
	h1
		margin-bottom: 30px
		+f(21px, null, 36px)
		font-family: $montserrat
		+xmd
			font-size: 18px
			margin-bottom: 15px
		+sm
			margin-bottom: 10px
			+f(16px, null, 24px)
	h2
		margin-bottom: 25px
		+f(18px, null, 36px)
		+xmd
			margin-bottom: 15px
		+sm
			margin-bottom: 10px
			+f(14px, null, 24px)
	h3
		margin-top: 45px
		margin-bottom: 25px
		+f(16px, null, 36px)
		+xmd
			margin-top: 35px
			margin-bottom: 15px
		+sm
			margin-top: 25px
			+f(14px, null, 24px)
	h1,h2,h3,h4,h5,h6
		letter-spacing: .025em
	p
		+f(15px, null, 26px)
		letter-spacing: .010em
		margin-bottom: 30px
		+xmd
			margin-bottom: 25px
		+sm
			+f(13px, null, 21px)
			margin-bottom: 20px
	img
		max-width: 100%
	figure
		text-align: center
		font-size: 0
		margin-bottom: 60px
		+xmd
			margin-bottom: 45px
		+sm
			margin-bottom: 25px
		img
			margin-bottom: 25px
			+xmd
				margin-bottom: 12px
			+sm
				margin-bottom: 5px
		figcaption
			+f(15px, null, 26px)
			letter-spacing: .01em
			color: rgba($dark, .5)
			+sm
				+f(13px, null, 18px)
	ol,ul
		margin-bottom: 50px
		padding-right: 10px
		+xmd
			margin-bottom: 30px
		+sm
			margin-bottom: 20px
		li
			+f(15px, null, 26px)
			color: #202020
			+sm
				font-size: 13px
	ul
		text-align: left
		li
			position: relative
			padding-left: 10px
			&:before
				position: absolute
				content: ''
				top: 50%
				left: 0
				width: 4px
				height: 4px
				margin-top: -2px
				border-radius: 50%
				background-color: $gray
	ol
		list-style-type: decimal
		text-align: left
		padding: 0 10px 0 0
		+sm
			padding-left: 12px
	> div
		+clr
		ul,ol
			width: 50%
			float: left
			+sm
				width: 100%
		> div
			margin: 0 -80px
			+md
				margin: 0 -15px
			+sm
				margin: 0 -10px
			> div
				figure
					width: 50%
					float: left
					&:first-child
						padding-right: 10px
						+sm
							padding-right: 3px
					&:last-child
						padding-left: 10px
						+sm
							padding-left: 3px
	a
		font-size: 15px
		color: $blue
		text-decoration: none
		border-bottom: 1px solid $blue
		transition: border-color .3s
		+sm
			font-size: 13px
	a:hover
		border-color: transparent
	blockquote
		position: relative
		margin: 50px 0
		background-color: #efefef
		font-size: 18px
		color: $dark
		font-style: italic
		font-weight: 600
		text-align: center
		padding: 70px 0
		+xmd
			margin: 45px 0 35px
		+sm
			margin: 25px 0
			padding: 45px 20px
			font-size: 14px
		&:before
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			content: ''
			width: 400px
			height: 80px
			border-top: 1px solid $gray
			border-bottom: 1px solid $gray
			opacity: .5
			z-index: 1
			+sm
				transform: translate(0, -50%)
				width: auto
				left: 10px
				right: 10px
		&:after
			position: absolute
			top: 29%
			left: 50%
			transform: translate(-50%, -50%)
			content: '"'
			width: 30px
			height: 30px
			border-radius: 50%
			color: $gray
			font-size: 20px
			background-color: #efefef
			z-index: 2
		i
			z-index: 2
	.table-responsive
		overflow-x: auto
		position: relative
		margin-top: 15px
		margin-bottom: 30px
		width: 100%
		+xmd
			margin-bottom: 20px
		div
			margin: 0 !important
	table
		min-width: 767px
	tr
		color: $dark
		border-bottom: 1px solid $inputBorder
	th
		text-transform: uppercase
		font-weight: 400
		text-align: left
		color: $gray
		padding-bottom: 10px
		letter-spacing: .15em
		+xmd
			font-size: 11px
	tr
		td
			padding: 15px 15px 15px 0
			line-height: 21px
			font-size: 15px
			+sm
				font-size: 13px
		td:first-child,
		td:nth-child(2)
			width: 300px
		td:nth-child(3)
			width: 200px
		td:nth-child(4)
			width: 180px
	span
		color: rgba($dark, .5)
		+xmd
			font-size: 13px
			padding-right: 10px
