.title-md
	font-family: $montserrat
	+f(21px, 500, 1.715)
	letter-spacing: .025em
	+sm
		font-size: 16px
.title-lg
	font-family: $montserrat
	+f(21px, 500, 1.715)
	letter-spacing: 0.025em
	+xs
		+f(16px, null, 24px)

.text-uppercase
	text-transform: uppercase
