.v-item
	position: relative
	&__logo
		position: absolute
		top: 0
		right: 0
		max-height: 22px
	&__figure
		display: block
		height: 207px
		+vertical
	&__img 
		display: inline-block
		vertical-align: middle
		max-width: 100%
		max-height: 100%